# ansible(1) completion                                      -*- shell-script -*-

_ansible()
{
    local cur prev words cword split
    _init_completion -n : || return

    case "$prev" in
	    -a|--args)
	        local module i
		for (( i=0; i < ${#words[@]}-1; i++ )); do
                  if [[ ${words[i]} == @(-m|--module) ]]; then
			  module=${words[$((i+1))]}
                  fi
                done
		COMPREPLY=( $( compgen -S = -W "$(/usr/bin/ansible-doc ${module:-command} | grep -P '^- [^(name)]' | tr -d -- -)"  -- "$cur") )
		return
	    ;;
            -i|--inventory)
	        _known_hosts_real -P, $ipvx -- "$cur"
		return
	    ;;
            -l|--limit)
	        _known_hosts_real $ipvx -- "$cur"
		return
	    ;;
	    -m|--module-name)
		COMPREPLY=( $( compgen -W "$(/usr/bin/ansible-doc -l | /bin/awk '{print $1}')" -- "$cur") )
		return
            ;;
            -M|--module-path)
	        _filedir
		return
	    ;;
            -u|--user|--become-user)
		_allowed_users
                return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        # Complete -options
        local shortopts longopts
	shortopts='-a -B -C -D -e -f -h -i -l -m -M -o -P -t -v -k -u -c -T -b -K'
	longopts='--args --ask-vault-pass --background --check --diff --extra-vars 
	--forks --help --inventory --limit --list-hosts --module-name --module-path 
	--one-line --playbook-dir --poll --syntax-check --tree --vault-id 
	--vault-password-file --verbose --version --ask-pass --private-key 
	--key-file --user --connection --timeout --ssh-common-args --sftp-extra-args 
	--scp-extra-args --ssh-extra-args --become --become-method --become-user 
	--ask-become-pass'
        COMPREPLY=( $( compgen -W '$shortopts $longopts' -- "$cur" ) )
    elif [[ "$cur" == --* ]]; then
        COMPREPLY=( $( compgen -W '$longopts' -- "$cur" ) )
    else
        local args ipvx

        # The first argument is an usergroup; the rest are filedir.
        _count_args :

        if [[ $args -eq 1 ]]; then
            _known_hosts_real $ipvx -- "$cur"
        else
            _filedir
        fi
    fi
} &&
complete -F _ansible ansible

# ex: filetype=sh
